# Database connection string
DATABASE_URL = postgresql://postgres.olxchrqwobbpgwqyuvos:[YOUR-PASSWORD]@aws-0-ca-central-1.pooler.supabase.com:6543/postgres

# Auth0 configuration
AUTH0_DOMAIN = your-tenant.auth0.com
API_AUDIENCE = https://myapi.com
ALGORITHMS = RS256

# Server environment use "production" for production, "development" for development
ENV = development

